<head>
  <meta charset="UTF-8">
  <!-- Prefetch Google Fonts -->
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:300,400,700|Roboto:300,400,700" as="font" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>University of Missouri - Kansas City</title>
  <!-- <link rel="stylesheet" href="/assets/css/print.css" type="text/css" media="print" /> -->
  <meta content="#0066cc" name="theme-color">
  <meta name="alert-block" content="84fe7bf3ac1e04cd75402c87af2d0f19" />
  <style>
    .hero{
      background-image: url('/src/images/rooMascot-pattern.jpg');
      background-image: repeating-linear-gradient( 145deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 0.125rem, rgba(0,0,0,0.05), rgba(0,0,0,0.05) 0.25rem ), url('/src/images/rooMascot-pattern.jpg');
    }
    .hero2 {
      background-image: url('/src/images/rooMascot-pattern-02.jpg');
      background-image: repeating-linear-gradient( 145deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 0.125rem, rgba(0,0,0,0.05), rgba(0,0,0,0.05) 0.25rem ), url('/src/images/rooMascot-pattern-02.jpg');
    }
    .hero3 {
      background-image: url('/src/images/rooMascot-pattern-03.jpg');
      background-image: repeating-linear-gradient( 145deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 0.125rem, rgba(0,0,0,0.05), rgba(0,0,0,0.05) 0.25rem ), url('/src/images/rooMascot-pattern-03.jpg');
    }
    .hero4 {
      background-image: url('/src/images/rooMascot-pattern-04.jpg');
      background-image: repeating-linear-gradient( 145deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 0.125rem, rgba(0,0,0,0.05), rgba(0,0,0,0.05) 0.25rem ), url('/src/images/rooMascot-pattern-04.jpg');
    }
    .hero5 {
      background-image: url('/src/images/rooMascot-pattern-05.jpg');
      background-image: repeating-linear-gradient( 145deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 0.125rem, rgba(0,0,0,0.05), rgba(0,0,0,0.05) 0.25rem ), url('/src/images/rooMascot-pattern-05.jpg');
    }
  </style>
</head>
